#
# Pentium, Watcom C++ 11.0:
#
CC           = wpp386
CFLAGS       = /5r /oneatx /zp4 /D_Old_STD_
CFLAGS_KEY   = /D_NEEDS_PIOLOGIE_KEY_
OBJ          = obj
LIB_SUFFIX   = lib
COMPILE_ONLY = $(CC)
OUTPUT       = 
MAKE_LIB     = wlib -b -c -n -q $@ +$(ALL_OBJS)
MAKE_KEYLIB  = wlib -b -c -n -q piologie.$(LIB_SUFFIX) +$(PIOLOGIE_OBJS)
LINK         = wlink f $@ l piologie.$(LIB_SUFFIX)
LINK_TEST    = wlink f test.$(OBJ) f nmbrthry.$(OBJ) f pi.$(OBJ) l piologie.$(LIB_SUFFIX)
SUFFIX       = cpp
