#
# KAI C++ 3.3.3 (Windows NT):
#
CC           = KCC
CFLAGS       = -O3 -DSTATIC_VS_INLINE=static
CFLAGS_KEY   = -D_NEEDS_PIOLOGIE_KEY_
OBJ          = obj
LIB_SUFFIX   = lib
COMPILE_ONLY = $(CC) -c
OUTPUT       = -o $@
MAKE_LIB     = ar cr $@ $(ALL_OBJS); ranlib $@
MAKE_KEYLIB  = ar cr piologie.$(LIB_SUFFIX) $(PIOLOGIE_OBJS); ranlib piologie.$(LIB_SUFFIX)
LINK         = $(CC) $(CFLAGS) $@.$(OBJ) nmbrthry.$(OBJ) piologie.$(LIB_SUFFIX) -o $@
LINK_TEST    = $(CC) $(CFLAGS) test.$(OBJ) $(SUPPLEMENT_OBJS) piologie.$(LIB_SUFFIX) -o test
SUFFIX       = cpp
