#
# Pentium, Microsoft Visual C++ 6.0:
#
CC           = cl
CFLAGS       = /nologo /ML /W3 /GX /O2
CFLAGS_KEY   = /D_NEEDS_PIOLOGIE_KEY_
OBJ          = obj
LIB_SUFFIX   = lib
COMPILE_ONLY = $(CC) /c
OUTPUT       = 
MAKE_LIB     = link -lib /nologo $(ALL_OBJS) /out:$@
MAKE_KEYLIB  = link -lib /nologo $(PIOLOGIE_OBJS) /out:piologie.$(LIB_SUFFIX)
LINK         = link /nologo $@ piologie.$(LIB_SUFFIX)
LINK_TEST    = link /nologo test.$(OBJ) $(SUPPLEMENT_OBJS) piologie.$(LIB_SUFFIX)
SUFFIX       = cpp
