#
# Pentium, Borland C++ 5.0:
#
CC           = bcc32
CFLAGS       = -O2 -OS -Oc -w- -D_Old_STD_
CFLAGS_KEY   = -D_NEEDS_PIOLOGIE_KEY_
OBJ          = obj
LIB_SUFFIX   = lib
COMPILE_ONLY = $(CC) -c
OUTPUT       = 
MAKE_LIB     = tlib $@ -+digit.obj -+natural.obj -+integer.obj -+rational.obj \
               -+nmbrthry.obj -+pi.obj
MAKE_KEYLIB  = tlib piologie -+digit.obj -+natural.obj -+integer.obj -+rational.obj
LINK         = $(CC) $@.$(OBJ) piologie.$(LIB_SUFFIX)
LINK_TEST    = $(CC) test.$(OBJ) $(SUPPLEMENT_OBJS) piologie.$(LIB_SUFFIX)
SUFFIX       = cpp
